OC#Australia#Albion#27 25 S#153 02 E
OC#Australia#Canberra#35 17 S#149 07 E
OC#Australia#Melbourne#37 48 S#144 57 E
AS#Pakistan#Moshu Khan#33 36 N#73 16 E
AS#Iran#Gazeh#36 40 N#55 52 E
AS#Saudi Arabia#Abu Maragh#21 31 N#39 47 E
AF#Uganda#Katerema#00 38 N#34 05 E
AF#Sudan#Saqadi#17 06 N#33 39 E
AF#Zimbaue#Ngome#19 42 S#31 49 E
EU#Italy#Roma#41 53 N#12 29 E
EU#Spain#Barcelona#41 23 N#02 09 E
EU#Ireland#Ballinameen#53 54 N#08 18 O
SA#Brazil#Abacate#01 07 S#49 39 O
SA#Peru#Cuzco#06 59 S#76 28 O
SA#Ecuador#Quiroz#00 16 S#77 10 O
NA#Minnesota#Bonnie Glen#45 21 N#92 54 O
NA#Kansas#Abbyville#37 58 N#98 12 O
NA#Nebraska#Cotesfield#41 21 N#98 37 O
