EU#Spain#Barcelona#41 23 N#02 09 E
NA#Nebraska#Cotesfield#41 21 N#98 37 O
SA#Ecuador#Quiroz#00 16 S#77 10 O
OC#Samoa#Alao#14 16 S#-170 33 O
AF#Togo#Abakouande#09 24 N#01 15 E
AS#Saudi Arabia#Abu Maragh#21 31 N#39 47 E
#Nepal#Dhundras#28 56 N#81 05 E
##Gazeh#36 40 N#55 52 E
AS#Pakistan##33 36 N#73 16 E
AS#India#Dharmgarh#-30 40 N#76 45 E
AS#India#Achra#16 13 N#-73 28 E
#Bangladesh#Betmanda#90 04 N#89 58 E
AS#Laos#Ban Ban#19 38 N#103 33 E
AS#Philippines#Manila#14 36 N#120 58 E
AS#China#Changxin#26 04 N#99 24 E
#Chad#Adil#09 54 N#16 03 E
AF#Camerun#Abang#03 48 N#11 18 E
AF#Niger#Losso Goungou#13 31 N#02 02 E
AF#Sudan#Saqadi#17 06 N#33 39 E
AF#Congo#Kipele#03 46 S#12 28 E
AF#Uganda#Katerema#00 38 N#34 05 E
AF#Tanzania#Mkutano#07 19 S#31 42 E
#Zimbaue#Ngome#19 42 S#31 49 E
AF#Botsuana#Telekele#24 01 S#25 49 E
#Zambia#Pungula#13 11 S#27 27 E
#Vanuatu#Koimarama#13 54 S#7 27 E
OC#Australia#Albion#27 25 S#153 02 E
#Australia#Canberra#35 17 S#149 07 E
OC#Australia#Melbourne#37 48 S#144 57 E
OC#Papua Nueva Guinea#Ibaradoku#09 30 S#147 54 E
OC#Samoa#Patamea#13 31 S#172 18 O
OC#Tonga#Fonginonga#19 45 S#174 20 O
OC#Australia#Adelaide#34 56 S#138 36 E
#Australia#Darwin#12 27 S#130 50 E
AF#Vanuatu##13 54 S#30 50 E
OC#Australia#Perth#41 34 S#147 10 E
EU#France#Paris#48 51 N#02 20 E
EU#Belgium#Brussels#50 51 N#04 20 E
#Germany#Berlin#52 31 N#13 24 E
EU#Denmark#Aars#56 48 N#09 30 E
EU#Spain#Sagra#38 49 N#0 04 O
EU#Spain#Torrevieja#37 59 N#0 41 O
EU#Spain#El Rodriguillo#38 22 N#1 3 O
EU#Spain#Pego#38 51 N#7 8 O
EU#Spain#Abejuela#39 54 N#0 53 O
EU#Spain#Agres#38 47 N#2 31 O
#Vanuatu#Koimarama#13 54 S#167 28 E
#Australia#Canberra#35 17 S#149 07 E
OC#Australia#Melbourne#37 48 S#144 57 E
OC#Papua Nueva Guinea#Ibaradoku#09 30 S#147 54 E
OC#Samoa#Patamea#13 31 S#172 18 O
OC#Tonga#Fonginonga#19 45 S#174 20 O
OC#Australia#Adelaide#34 56 S#138 36 E
#Australia#Darwin#12 27 S#130 50 E
OC#Australia#Perth#41 34 S#147 10 E
EU#France#Paris#48 51 N#02 20 E
EU#Belgium#Brussels#50 51 N#04 20 E
#Germany#Berlin#52 31 N#13 24 E
EU#Denmark#Aars#56 48 N#09 30 E
EU#Spain#Sagra#38 49 N#0 04 O
EU#Spain#Torrevieja#37 59 N#0 41 O
EU#Spain#El Rodriguillo#38 22 N#1 3 O
EU#Spain#Pego#38 51 N#7 8 O
EU#Spain#Abejuela#39 54 N#0 53 O
EU#Spain#Agres#38 47 N#2 31 O
#Spain#Fuenterrobles#39 35 N#01 21 O
EU#Spain#Arroyo Cerezo#40 7 N#1 25 O
#Spain#Alcantud#40 33 N#2 20 O
EU#Spain#Huerta de la Obispalia#39 59 N#02 29 O
EU#Spain#Alcoi#38 42 N#3 28 O
EU#Spain#El Gollizo#38 31 N#4 25 O
EU#Spain#Barranco de los Asensios#37 29 N#1 39 O
EU#Spain#Capellania#37 55 N#2 7 O
EU#Spain#Alcubillas#37 45 N#3 8 O
EU#Spain#Abanilla#39 12 N#2 3 O
#Italy#Roma#41 53 N#12 29 E
EU#Portugal#Lisboa#40 30 N#07 56 O
EU#Ireland#Ballinameen#53 54 N#08 18 O
EU#Slovakia#Abrahamovce#49 02 N#20 26 E
#Czech Republic#Belov#49 12 N#17 29 E
#Kansas#Abbyville#37 58 N#98 12 O
NA#Alabama#Abbeville#31 34 N#85 15 O
NA#Minnesota#Bonnie Glen#45 21 N#92 54 O
NA#Montana#Buffalo#46 49 N#109 49 O
NA#Texas#Elmendorf#29 15 N#98 19 O
#Nevada#Darroughs Hot Springs#38 49 N#117 10 O
NA#Idaho#Rebecca#44 14 N#116 51 O
NA#Arizona#Dobson#32 28 N#111 17 O
NA#Oklahoma#Dover#35 58 N#97 54 O
#Peru#Cuzco#06 59 S#76 28 O
SA#Brazil#Abacate#01 07 S#49 39 O
EU#Russia#Annelovo#60 18 N#30 30 E
EU#Russia#Annenskoye#59 49 N#30 60 E
EU#France#Casamozza#42 31 N#09 26 E
#France#Nantes#47 13 N#01 33 O
EU#France#Nauvay#48 -15 N#00 23 E
EU#France#Nesmy#46 35 N#01 24 O
#Greece#Agia Paraskevi#39 00 N#21 47 E
EU#Ireland#Aghalough#91 33 N#7 50 O
#Andorra#Nagol#42 28 O#01 30 E 
NA#EEUU#Akulurak#62 33 N#164 33 W
#EEUU#Aklut#60 12 N#162 15 O
NA#EEUU#Anchor Point#59 46 N#151 49 O
SA#Falkland Islands#Mare Harbour Rancho#51 54 S#58 24 O
SA#Falkland Islands#Roy Cove Settlement#51 32 S#60 23 O
#Falkland Islands#Speedwell Island Settlement#52 13 N#59 41 O
AF#Congo#Abiana#00 04 S#27 50 E
#Paraguay#La Pastora#25 14 S#56 32 O
#Bolivia#Iguazuru#21 04 S#63 06 O
SA#Brazil#Agostinho#21 24 S#47 33 O
SA#Argentina#Cordoba#31 24 S#64 11 O
SA#Argentina#Buenos Aires#34 36 S#58 22 O
SA#Uruguay#Abrojal#31 45 S#55 01 O
SA#Falkland Islands#Pebble Island Settlement#51 19 S#59 36 O
#Vanuatu#AKoimarama#13 54 S#167 28 E
OC#Australia#BAlbion#27 25 S#153 02 E
#Australia#ACanberra#35 17 S#149 07 E
OC#Australia#AMelbourne#37 48 S#144 57 E
OC#Papua Nueva Guinea#AIbaradoku#09 30 S#147 54 E
OC#Samoa#APatamea#13 31 S#172 18 O
OC#Tonga#AFonginonga#19 45 S#174 20 O
OC#Australia#BAdelaide#34 56 S#138 36 E
#Australia#ADarwin#12 27 S#130 50 E
OC#Australia#APerth#41 34 S#147 10 E
EU#France#AParis#48 51 N#02 20 E
EU#Belgium#ABrussels#50 51 N#04 20 E
#Germany#ABerlin#52 31 N#13 24 E
EU#Denmark#BAars#56 48 N#09 30 E
EU#Spain#ASagra#38 49 N#0 04 O
EU#Spain#ATorrevieja#37 59 N#0 41 O
EU#Spain#AEl Rodriguillo#38 22 N#1 3 O
EU#Spain#APego#38 51 N#7 8 O
EU#Spain#BAbejuela#39 54 N#0 53 O
EU#Spain#BAgres#38 47 N#2 31 O
EU#Denmark#1Aars#56 48 N#09 30 E
EU#Spain#1Sagra#38 49 N#0 04 O
EU#Spain#1Torrevieja#37 59 N#0 41 O
EU#Spain#1El Rodriguillo#38 22 N#1 3 O
EU#Spain#1Pego#38 51 N#7 8 O
EU#Spain#1Abejuela#39 54 N#0 53 O
EU#Spain#null#38 47 N#2 31 O