EU#Russia#Annelovo#60 18 N#30 30 E
EU#Russia#Annenskoye#59 49 N#30 60 E
EU#France#Casamozza#42 31 N#09 26 E
EU#France#Nantes#47 13 N#01 33 O
EU#France#Nauvay#48 -15 N#00 23 E
EU#France#Nesmy#46 35 N#01 24 O
EU#Greece#Agia Paraskevi#39 00 N#21 47 E
EU#Ireland#Aghalough#91 33 N#7 50 O
EU#Andorra#Nagol#42 28 O#01 30 E 
OC#Samoa#Alao#14 16 S#-170 33 O
NA#EEUU#Akulurak#62 33 N#164 33 W
NA#EEUU#Aklut#60 12 N#162 15 O
NA#EEUU#Anchor Point#59 46 N#151 49 O
SA#Falkland Islands#Mare Harbour Rancho#51 54 S#58 24 O
SA#Falkland Islands#Roy Cove Settlement#51 32 S#60 23 O
SA#Falkland Islands#Speedwell Island Settlement#52 13 N#59 41 O
AF#Togo#Abakouande#09 24 N#01 15 E
AF#Congo#Abiana#00 04 S#27 50 E
