EU#Spain#Sagra#38 49 N#0 04 O
EU#Spain#Torrevieja#37 59 N#0 41 O
EU#Spain#El Rodriguillo#38 22 N#1 3 O
EU#Spain#Pego#38 51 N#7 8 O
EU#Spain#Abejuela#39 54 N#0 53 O
EU#Spain#Agres#38 47 N#2 31 O
EU#Spain#Fuenterrobles#39 35 N#01 21 O
EU#Spain#Arroyo Cerezo#40 7 N#1 25 O
EU#Spain#Alcantud#40 33 N#2 20 O
EU#Spain#Huerta de la Obispalía#39 59 N#02 29 O
EU#Spain#Alcoi#38 42 N#3 28 O
EU#Spain#El Gollizo#38 31 N#4 25 O
EU#Spain#Barranco de los Asensios#37 29 N#1 39 O
EU#Spain#Capellanía#37 55 N#2 7 O
EU#Spain#Alcubillas#37 45 N#3 8 O
EU#Spain#Abanilla#39 12 N#2 3 O
