EU#Spain#Barcelona#41 23 N#02 09 E
EU#France#Paris#48 51 N#02 20 E
EU#Belgium#Brussels#50 51 N#04 20 E
#Germany#Berlin#52 31 N#13 24 E
EU#Denmark#Aars#56 48 N#09 30 E
EU#Italy#Roma#41 53 N#12 29 E
EU#Portugal#Lisboa#40 30 N#07 56 O
EU#Ireland#Ballinameen#53 54 N#08 18 O
EU#Slovakia#Abrahamovce#49 02 N#20 26 E
#Czech Republic#Belov#49 12 N#17 29 E
#Kansas#Abbyville#37 58 N#98 12 O
NA#Nebraska#Cotesfield#41 21 N#98 37 O
NA#Alabama#Abbeville#31 34 N#85 15 O
NA#Minnesota#Bonnie Glen#45 21 N#92 54 O
NA#Montana#Buffalo#46 49 N#109 49 O
NA#Texas#Elmendorf#29 15 N#98 19 O
#Nevada#Darroughs Hot Springs#38 49 N#117 10 O
NA#Idaho#Rebecca#44 14 N#116 51 O
NA#Arizona#Dobson#32 28 N#111 17 O
NA#Oklahoma#Dover#35 58 N#97 54 O
SA#Ecuador#Quiroz#00 16 S#77 10 O
SA#Peru#Cuzco#06 59 S#76 28 O
SA#Brazil#Abacate#01 07 S#49 39 O
#Paraguay#La Pastora#25 14 S#56 32 O
#Bolivia#Iguazuru#21 04 S#63 06 O
SA#Brazil#Agostinho#21 24 S#47 33 O
SA#Argentina#Cordoba#31 24 S#64 11 O
SA#Argentina#Buenos Aires#34 36 S#58 22 O
SA#Uruguay#Abrojal#31 45 S#55 01 O
SA#Falkland Islands#Pebble Island Settlement#51 19 S#59 36 O
AS#Saudi Arabia#Abu Maragh#21 31 N#39 47 E
AS#Iran#Gazeh#36 40 N#55 52 E
AS#Pakistan#Moshu Khan#33 36 N#73 16 E
#Nepal#Dhundras#28 56 N#81 05 E
AS#India#Dharmgarh#30 40 N#76 45 E
AS#India#Achra#16 13 N#73 28 E
#Bangladesh#Betmanda#23 04 N#89 58 E
AS#Laos#Ban Ban#19 38 N#103 33 E
AS#Philippines#Manila#14 36 N#120 58 E
AS#China#Changxin#26 04 N#99 24 E
#Chad#Adil#09 54 N#16 03 E
AF#Camerun#Abang#03 48 N#11 18 E
AF#Niger#Losso Goungou#13 31 N#02 02 E
AF#Sudan#Saqadi#17 06 N#33 39 E
AF#Congo#Kipele#03 46 S#12 28 E
AF#Uganda#Katerema#00 38 N#34 05 E
AF#Tanzania#Mkutano#07 19 S#31 42 E
AF#Zimbaue#Ngome#19 42 S#31 49 E
AF#Botsuana#Telekele#24 01 S#25 49 E
#Zambia#Pungula#13 11 S#27 27 E
#Vanuatu#Koimarama#13 54 S#167 28 E
OC#Australia#Albion#27 25 S#153 02 E
OC#Australia#Canberra#35 17 S#149 07 E
OC#Australia#Melbourne#37 48 S#144 57 E
OC#Papua Nueva Guinea#Ibaradoku#09 30 S#147 54 E
OC#Samoa#Patamea#13 31 S#172 18 O
OC#Tonga#Fonginonga#19 45 S#174 20 O
OC#Australia#Adelaide#34 56 S#138 36 E
#Australia#Darwin#12 27 S#130 50 E
OC#Australia#Perth#41 34 S#147 10 E
